[tox]
envlist=flake8,py27

[flake8]
max-line-length = 120
exclude = .venv,.tox,dist,build,docs
format = pylint

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:py27]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    python -m unittest discover --failfast
